*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100vh;
}

.header {
    width: 100%;
    height: 100%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
#navbar{
    background-color: #551f30;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    z-index: 10;
}
.nav-links li{
    display: inline-block;
    margin-right: 6rem;
    padding: 28px;    
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    font-size: 30px;
}
#welcome-section{
    background-color: #74404F;
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    
}
#welcome-section h1{
    font-size: 70px;
    padding: 10px;
}
#welcome-section p{
    font-size: 35px;
    color: #551f30;
    font-weight: 800;
}
#project{
    background-color: #7a5360;
    height: 190vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 100px;
    flex-direction: column;
}
#project h2{
    color: #fff;
    font-size: 45px;
}
#project-header{
    margin: 0 auto 7rem auto;
    border-bottom: 0.2rem solid;
    justify-content: center;
}
#profile-links{
    background-color:  #b48292;
    height: 80vh;
    
}

.project-header{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.project-grid{
    width: 1500px;
    height: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.project-dec{
    background-color: #303846;
    width: 480px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-grid a{
    color: white;
    font-size: 30px;
    text-decoration: none;
}
#grid{
    display: flex;
    flex-direction: column;
    
}
.image{
    height: 400px;
    width: 480px;
}
#button{
    background-color: #303846;
    font-size: 30px;
    padding: 13px;
    border-radius: 5%;
    display: grid;
    justify-items: center;
    margin: 0 auto 10px auto;
}
#button a{
    text-decoration: none;
    color: white;
    
}
.section-links{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
}
.section-links h2{
    font-size: 80px;
}
.section-links p{
    font-size: 30px;
    padding: 10px;
}
.contact{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 100px;
    margin-left: 350px;
    justify-content: space-evenly;
}
.contact-grid{
    font-size: 30px;
}
.contact a{
    text-decoration: none;
    color: black;
}
.contact-grid::before{
    image: url("icon/2688339.png");
}

.footer{
    background-color: #b48292;
    height: 20vh;
    display: flex;
    padding: 20px;
    justify-content: end;
    align-items: center;
}
.footer p,a{
    padding: 2px;
    font-size: 25px;
}
.footer a{
    text-decoration: none;
    color: black;
}